{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Cat Mash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mdos-san",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  }
}
